<!DOCTYPE html>
<html lang="en">
<head>
    <title>Altius Academy | Classes List</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- HEADER -->
    <header class="top-bar">
        <div class="logo">
            <a href="StaffHomepage.html">
                <img src="images/logo1.png" alt="Altius Academy" >        
            </a>
        </div>

        <nav class="nav-menu">
            <a href="TeacherList.html">Teacher</a>
            <a href="StudentList.html">Student</a>
            <a href="ClassList.html">Class</a>
            <a href="ClassList.html">Class</a>
            <a href="report.html">Report</a>
        </nav>

        <div class="user-icon">
            <span>ðŸ‘¤</span>
        </div>
    </header>

    <!-- MAIN CONTENT -->
    <main class="content">
        <!-- PAGE CONTENT GOES HERE -->
        <table border="1" class="section">
            <tr>
                <td class="title" colspan="6">Classes List</td>
                <td class="action-cell"><a href="ClassAdd.html" class="button">Add</a></td>
            </tr>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Time</th>
                <th>Day</th>
                <th>Subjects</th>
                <th>Teacher</th>
                <th>Action</th>
            </tr>
            <tr>
                <td>1</td>
                <td>5A</td>
                <td>10:00 - 11:30</td>
                <td>Monday</td>
                <td>Mathematics</td>
                <td>Lim Jia Yi</td>
                <td class="action-cell">
                    <a href="ClassEdit.html" class="button">Edit</a>
<!--                    used for further development later
                    <a href="ClassEditServlet?Class_ID=1" class="button">Edit</a>-->

                    <form action="ClassDeleteServlet" method="post"
                          onsubmit="return confirm('Are you sure you want to delete this class?');"
                          style="display:inline;">
                        <input type="hidden" name="Class_ID" value="1">
                        <button type="submit" class="button">Delete</button>
                    </form>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>4B</td>
                <td>14:00 â€“ 15:30</td>
                <td>Tuesday</td>
                <td>English</td>
                <td>Tan Wei Ling</td>
                <td class="action-cell">
                    <a href="ClassEdit.html" class="button">Edit</a>
<!--                    used for further development later
                    <a href="ClassEditServlet?Class_ID=2" class="button">Edit</a>-->                    

                    <form action="ClassDeleteServlet" method="post"
                          onsubmit="return confirm('Are you sure you want to delete this class?');"
                          style="display:inline;">
                        <input type="hidden" name="Class_ID" value="2">
                        <button type="submit" class="button">Delete</button>
                    </form>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Form 2B </td>
                <td>16:30 â€“ 18:00 </td>
                <td>Friday </td>
                <td>Bahasa Melayu </td>
                <td>Ahmad Faizal </td>
                <td class="action-cell">
                    <a href="ClassEdit.html" class="button">Edit</a>
<!--                    used for further development later
                    <a href="ClassEditServlet?Class_ID=3" class="button">Edit</a>-->

                    <form action="ClassDeleteServlet" method="post"
                          onsubmit="return confirm('Are you sure you want to delete this class?');"
                          style="display:inline;">
                        <input type="hidden" name="Class_ID" value="3">
                        <button type="submit" class="button">Delete</button>
                    </form>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Form 1A</td>
                <td>14:00 â€“ 15:30</td>
                <td>Thursday</td>
                <td>Mathematics</td>
                <td>Wong Kah Min</td>
                <td class="action-cell">
                    <a href="ClassEdit.html" class="button">Edit</a>
<!--                    used for further development later
                    <a href="ClassEditServlet?Class_ID=4" class="button">Edit</a>-->

                    <form action="ClassDeleteServlet" method="post"
                          onsubmit="return confirm('Are you sure you want to delete this class?');"
                          style="display:inline;">
                        <input type="hidden" name="Class_ID" value="4">
                        <button type="submit" class="button">Delete</button>
                    </form>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>Form 4 Sci</td>
                <td>14:00 â€“ 16:00</td>
                <td>Saturday</td>
                <td>Physics</td>
                <td>Ong Wei Jian</td>
                <td class="action-cell">
                    <a href="ClassEdit.html" class="button">Edit</a>
<!--                    used for further development later
                    <a href="ClassEditServlet?Class_ID=5" class="button">Edit</a>-->

                    <form action="ClassDeleteServlet" method="post"
                          onsubmit="return confirm('Are you sure you want to delete this class?');"
                          style="display:inline;">
                        <input type="hidden" name="Class_ID" value="5">
                        <button type="submit" class="button">Delete</button>
                    </form>
                </td>
            </tr>
            <tr>
                <td>6</td>
                <td>Form 5 Acc</td>
                <td>10:00 â€“ 12:00</td>
                <td>Sunday</td>
                <td>Accounting</td>
                <td>Lee Pei Shan</td>
                <td class="action-cell">
                    <a href="ClassEdit.html" class="button">Edit</a>
<!--                    used for further development later
                    <a href="ClassEditServlet?Class_ID=6" class="button">Edit</a>-->

                    <form action="ClassDeleteServlet" method="post"
                          onsubmit="return confirm('Are you sure you want to delete this class?');"
                          style="display:inline;">
                        <input type="hidden" name="Class_ID" value="6">
                        <button type="submit" class="button">Delete</button>
                    </form>
                </td>
            </tr>
            <tr>
                <td>7</td>
                <td>Form 4 Sci</td>
                <td>16:00 - 18:00</td>
                <td>Sunday</td>
                <td>Biology</td>
                <td>Nur Aisyah</td>
                <td class="action-cell">
                    <a href="ClassEdit.html" class="button">Edit</a>
<!--                    used for further development later
                    <a href="ClassEditServlet?Class_ID=7" class="button">Edit</a>-->

                    <form action="ClassDeleteServlet" method="post"
                          onsubmit="return confirm('Are you sure you want to delete this class?');"
                          style="display:inline;">
                        <input type="hidden" name="Class_ID" value="7">
                        <button type="submit" class="button">Delete</button>
                    </form>
                </td>
            </tr>
            
        </table>
    </main>
</body>
</html>

