<!DOCTYPE html>
<html lang="en">
<head>
    <title>Altius Academy | Teachers List</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- HEADER -->
    <header class="top-bar">
        <div class="logo">
            <a href="StaffHomepage.html">
                <img src="images/logo1.png" alt="Altius Academy" >        
            </a>
        </div>

        <nav class="nav-menu">
            <a href="TeacherList.html">Teacher</a>
            <a href="StudentList.html">Student</a>
            <a href="ClassList.html">Class</a>
            <a href="PackageList.html">Package</a>
            <a href="report.html">Report</a>
        </nav>

        <div class="user-icon">
            <span>ðŸ‘¤</span>
        </div>
    </header>

    <!-- MAIN CONTENT -->
    <main class="content">
        <!-- PAGE CONTENT GOES HERE -->
        <table border="1" class="section">
            <tr>
                <td class="title" colspan="6">Teachers List</td>
                <td class="action-cell"><a href="TeacherAdd.html" class="button">Add</a></td>
            </tr>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>IC</th>
                <th>Email</th>
                <th>Phone Number</th>
                <th>Address</th>
                <th>Action</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Lim Jia Yi</td>
                <td>990101-14-5679</td>
                <td>jiayi991@gmail.com</td>
                <td>0123456789</td>
                <td>No. 12, Jalan Harmoni 3, Taman Seri Maju, 43000 Kajang Selangor</td>
                <td class="action-cell">
                    <a href="TeacherEdit.html" class="button">Edit</a>
<!--                    used for further development later
                    <a href="TeacherEditServlet?Teacher_ID=1" class="button">Edit</a>-->

                    <form action="TeacherDeleteServlet" method="post"
                          onsubmit="return confirm('Delete this teacher?');"
                          style="display:inline;">
                        <input type="hidden" name="Teacher_ID" value="1">
                        <button type="submit" class="button">Delete</button>
                    </form>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>----------</td>
                <td>----------</td>
                <td>----------</td>
                <td>----------</td>
                <td>----------</td>
                <td class="action-cell">
                    <a href="TeacherEdit.html" class="button">Edit</a>
<!--                    used for further development later
                    <a href="TeacherEditServlet?Teacher_ID=2" class="button">Edit</a>-->

                    <form action="TeacherDeleteServlet" method="post"
                          onsubmit="return confirm('Delete this teacher?');"
                          style="display:inline;">
                        <input type="hidden" name="Teacher_ID" value="2">
                        <button type="submit" class="button">Delete</button>
                    </form>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>----------</td>
                <td>----------</td>
                <td>----------</td>
                <td>----------</td>
                <td>----------</td>
                <td class="action-cell">
                    <a href="TeacherEdit.html" class="button">Edit</a>
<!--                    used for further development later
                    <a href="TeacherEditServlet?Teacher_ID=3" class="button">Edit</a>-->

                    <form action="TeacherDeleteServlet" method="post"
                          onsubmit="return confirm('Delete this teacher?');"
                          style="display:inline;">
                        <input type="hidden" name="Teacher_ID" value="3">
                        <button type="submit" class="button">Delete</button>
                    </form>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>----------</td>
                <td>----------</td>
                <td>----------</td>
                <td>----------</td>
                <td>----------</td>
                <td class="action-cell">
                    <a href="TeacherEdit.html" class="button">Edit</a>
<!--                    used for further development later
                    <a href="TeacherEditServlet?Teacher_ID=4" class="button">Edit</a>-->

                    <form action="TeacherDeleteServlet" method="post"
                          onsubmit="return confirm('Delete this teacher?');"
                          style="display:inline;">
                        <input type="hidden" name="Teacher_ID" value="4">
                        <button type="submit" class="button">Delete</button>
                    </form>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>----------</td>
                <td>----------</td>
                <td>----------</td>
                <td>----------</td>
                <td>----------</td>
                <td class="action-cell">
                    <a href="TeacherEdit.html" class="button">Edit</a>
<!--                    used for further development later
                    <a href="TeacherEditServlet?Teacher_ID=5" class="button">Edit</a>-->

                    <form action="TeacherDeleteServlet" method="post"
                          onsubmit="return confirm('Delete this teacher?');"
                          style="display:inline;">
                        <input type="hidden" name="Teacher_ID" value="5">
                        <button type="submit" class="button">Delete</button>
                    </form>
                </td>
            </tr>
            <tr>
                <td>6</td>
                <td>----------</td>
                <td>----------</td>
                <td>----------</td>
                <td>----------</td>
                <td>----------</td>
                <td class="action-cell">
                    <a href="TeacherEdit.html" class="button">Edit</a>
<!--                    used for further development later
                    <a href="TeacherEditServlet?Teacher_ID=6" class="button">Edit</a>-->

                    <form action="TeacherDeleteServlet" method="post"
                          onsubmit="return confirm('Delete this teacher?');"
                          style="display:inline;">
                        <input type="hidden" name="Teacher_ID" value="6">
                        <button type="submit" class="button">Delete</button>
                    </form>
                </td>
            </tr>
            <tr>
                <td>7</td>
                <td>----------</td>
                <td>----------</td>
                <td>----------</td>
                <td>----------</td>
                <td>----------</td>
                <td class="action-cell">
                    <a href="TeacherEdit.html" class="button">Edit</a>
<!--                    used for further development later
                    <a href="TeacherEditServlet?Teacher_ID=7" class="button">Edit</a>-->

                    <form action="TeacherDeleteServlet" method="post"
                          onsubmit="return confirm('Delete this teacher?');"
                          style="display:inline;">
                        <input type="hidden" name="Teacher_ID" value="7">
                        <button type="submit" class="button">Delete</button>
                    </form>
                </td>
            </tr>   
        </table>
    </main>
</body>
</html>

